<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>一些自定义配置 | brealinblog</title><meta name=keywords content="技巧"><meta name=description content="这段时间从 Hexo 转到了 Hugo，以前用的主题是 fluid 个人觉得离我预期的简洁（外观也很棒，但个人喜欢偏简洁一点的）、性能还是差点1，不过因为它的可配置性非常高也非常容易配置，也是推荐各位去了解一下的
主题配置用的是 hugo.yaml 格式
修改首页 Icon 默认 icon 是很简洁的黑白图像，可以通过更改 svg 达到彩色 icon 需要
在 /<your site name>/hugo.yaml 中配置 socialIcons:
再在位于 /<your site name>/themes/PaperModX/data/svg.toml 更改 svg 属性即可
实例：
twitter = ''' <svg width=&#34;800px&#34; height=&#34;800px&#34; viewBox=&#34;0 0 16 16&#34; xmlns=&#34;http://www.w3.org/2000/svg&#34; fill=&#34;none&#34;><path fill=&#34;#1D9BF0&#34; d=&#34;M13.567 5.144c.008.123.008.247.008.371 0 3.796-2.889 8.173-8.172 8.173v-.002A8.131 8.131 0 011 12.398a5.768 5.768 0 004.25-1.19 2.876 2.876 0 01-2.683-1.995c.431.083.875.066 1.297-.05A2.873 2.873 0 011.56 6.348v-.036c.4.222.847.345 1.304.36a2.876 2.876 0 01-."><meta name=author content="Me"><link rel=canonical href=https://brealinhub.com/posts/%E4%B8%80%E4%BA%9B%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE/><link crossorigin=anonymous href=/assets/css/stylesheet.min.c90ce37b18981f885b1cc08faf9cc8c453a1933d0b9e9145780290f37caa9d8f.css integrity="sha256-yQzjexiYH4hbHMCPr5zIxFOhkz0LnpFFeAKQ83yqnY8=" rel="preload stylesheet" as=style><link rel=icon href=https://brealinhub.com/favicon.ico><link rel=apple-touch-icon href=https://brealinhub.com/apple-touch-icon.png><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-9GSM0N8QP8","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script><meta name=twitter:card content="summary"><meta name=twitter:title content="一些自定义配置 | brealinblog"><meta name=twitter:description content="这段时间从 Hexo 转到了 Hugo，以前用的主题是 fluid 个人觉得离我预期的简洁（外观也很棒，但个人喜欢偏简洁一点的）、性能还是差点1，不过因为它的可配置性非常高也非常容易配置，也是推荐各位去了解一下的
主题配置用的是 hugo.yaml 格式
修改首页 Icon 默认 icon 是很简洁的黑白图像，可以通过更改 svg 达到彩色 icon 需要
在 /<your site name>/hugo.yaml 中配置 socialIcons:
再在位于 /<your site name>/themes/PaperModX/data/svg.toml 更改 svg 属性即可
实例：
twitter = ''' <svg width=&#34;800px&#34; height=&#34;800px&#34; viewBox=&#34;0 0 16 16&#34; xmlns=&#34;http://www.w3.org/2000/svg&#34; fill=&#34;none&#34;><path fill=&#34;#1D9BF0&#34; d=&#34;M13.567 5.144c.008.123.008.247.008.371 0 3.796-2.889 8.173-8.172 8.173v-.002A8.131 8.131 0 011 12.398a5.768 5.768 0 004.25-1.19 2.876 2.876 0 01-2.683-1.995c.431.083.875.066 1.297-.05A2.873 2.873 0 011.56 6.348v-.036c.4.222.847.345 1.304.36a2.876 2.876 0 01-."><meta property="og:title" content="一些自定义配置 | brealinblog"><meta property="og:description" content="这段时间从 Hexo 转到了 Hugo，以前用的主题是 fluid 个人觉得离我预期的简洁（外观也很棒，但个人喜欢偏简洁一点的）、性能还是差点1，不过因为它的可配置性非常高也非常容易配置，也是推荐各位去了解一下的
主题配置用的是 hugo.yaml 格式
修改首页 Icon 默认 icon 是很简洁的黑白图像，可以通过更改 svg 达到彩色 icon 需要
在 /<your site name>/hugo.yaml 中配置 socialIcons:
再在位于 /<your site name>/themes/PaperModX/data/svg.toml 更改 svg 属性即可
实例：
twitter = ''' <svg width=&#34;800px&#34; height=&#34;800px&#34; viewBox=&#34;0 0 16 16&#34; xmlns=&#34;http://www.w3.org/2000/svg&#34; fill=&#34;none&#34;><path fill=&#34;#1D9BF0&#34; d=&#34;M13.567 5.144c.008.123.008.247.008.371 0 3.796-2.889 8.173-8.172 8.173v-.002A8.131 8.131 0 011 12.398a5.768 5.768 0 004.25-1.19 2.876 2.876 0 01-2.683-1.995c.431.083.875.066 1.297-.05A2.873 2.873 0 011.56 6.348v-.036c.4.222.847.345 1.304.36a2.876 2.876 0 01-."><meta property="og:type" content="article"><meta property="og:url" content="https://brealinhub.com/posts/%E4%B8%80%E4%BA%9B%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE/"><meta property="og:image" content="https://brealinhub.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-06-08T11:50:28+08:00"><meta property="article:modified_time" content="2023-06-08T11:50:28+08:00"><meta property="og:site_name" content="brealinblog"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://brealinhub.com/posts/"},{"@type":"ListItem","position":2,"name":"一些自定义配置","item":"https://brealinhub.com/posts/%E4%B8%80%E4%BA%9B%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"一些自定义配置 | brealinblog","name":"一些自定义配置","description":"这段时间从 Hexo 转到了 Hugo，以前用的主题是 fluid 个人觉得离我预期的简洁（外观也很棒，但个人喜欢偏简洁一点的）、性能还是差点1，不过因为它的可配置性非常高也非常容易配置，也是推荐各位去了解一下的\n主题配置用的是 hugo.yaml 格式\n修改首页 Icon 默认 icon 是很简洁的黑白图像，可以通过更改 svg 达到彩色 icon 需要\n在 /\u0026lt;your site name\u0026gt;/hugo.yaml 中配置 socialIcons:\n再在位于 /\u0026lt;your site name\u0026gt;/themes/PaperModX/data/svg.toml 更改 svg 属性即可\n实例：\ntwitter = \u0026#39;\u0026#39;\u0026#39; \u0026lt;svg width=\u0026#34;800px\u0026#34; height=\u0026#34;800px\u0026#34; viewBox=\u0026#34;0 0 16 16\u0026#34; xmlns=\u0026#34;http://www.w3.org/2000/svg\u0026#34; fill=\u0026#34;none\u0026#34;\u0026gt;\u0026lt;path fill=\u0026#34;#1D9BF0\u0026#34; d=\u0026#34;M13.567 5.144c.008.123.008.247.008.371 0 3.796-2.889 8.173-8.172 8.173v-.002A8.131 8.131 0 011 12.398a5.768 5.768 0 004.25-1.19 2.876 2.876 0 01-2.683-1.995c.431.083.875.066 1.297-.05A2.873 2.873 0 011.56 6.348v-.036c.4.222.847.345 1.304.36a2.876 2.876 0 01-.","keywords":["技巧"],"wordCount":"573","inLanguage":"en","datePublished":"2023-06-08T11:50:28+08:00","dateModified":"2023-06-08T11:50:28+08:00","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://brealinhub.com/posts/%E4%B8%80%E4%BA%9B%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE/"},"publisher":{"@type":"Organization","name":"brealinblog","logo":{"@type":"ImageObject","url":"https://brealinhub.com/favicon.ico"}}}</script><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary-bg:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list-page{background:var(--theme)}.list-page:not(.dark)::-webkit-scrollbar-track{background:0 0}.list-page:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript></head><body class="type-posts kind-page layout-" id=top><script data-no-instant>function switchTheme(e){switch(e){case"light":document.body.classList.remove("dark");break;case"dark":document.body.classList.add("dark");break;default:window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")}}function isDarkTheme(){return document.body.className.includes("dark")}function getPrefTheme(){return localStorage.getItem("pref-theme")}function setPrefTheme(e){switchTheme(e),localStorage.setItem("pref-theme",e)}const toggleThemeCallbacks={};toggleThemeCallbacks.main=e=>{setPrefTheme(e?"light":"dark")},window.addEventListener("toggle-theme",function(){const e=isDarkTheme();for(const t in toggleThemeCallbacks)toggleThemeCallbacks[t](e)});function toggleThemeListener(){window.dispatchEvent(new CustomEvent("toggle-theme"))}</script><script>(function(){const t="auto",e=getPrefTheme(),n=e||t;switchTheme(n)})()</script><header class=header><nav class=nav><div class=logo><a href=https://brealinhub.com/ accesskey=h title="brealinblog (Alt + H)">brealinblog</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://brealinhub.com/tags/ title=Tags>Tags</a></li><li><a href=https://brealinhub.com/archives/ title=Archive>Archive</a></li><li><a href=https://brealinhub.com/search/ title="Search (Alt + /)" data-no-instant accesskey=/>Search</a></li><li><a href=https://brealinhub.com/ title=@brealin class=active target=_blank>@brealin<span class=external-link><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-external-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M11 7H6A2 2 0 004 9v9a2 2 0 002 2h9a2 2 0 002-2v-5"/><line x1="10" y1="14" x2="20" y2="4"/><polyline points="15 4 20 4 20 9"/></svg></span></a></li></ul></nav></header><main class="main post"><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://brealinhub.com/>Home</a>&nbsp;»&nbsp;<a href=https://brealinhub.com/posts/>Posts</a></div><h1 class=post-title>一些自定义配置</h1><div class=post-meta><span class=meta-item><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar" style="user-select:text"><rect x="3" y="4" width="18" height="18" rx="2" ry="2" style="user-select:text"/><line x1="16" y1="2" x2="16" y2="6" style="user-select:text"/><line x1="8" y1="2" x2="8" y2="6" style="user-select:text"/><line x1="3" y1="10" x2="21" y2="10" style="user-select:text"/></svg><span>June 8, 2023</span></span><span class=meta-item><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon" style="user-select:text"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z" style="user-select:text"/><line x1="7" y1="7" x2="7" y2="7" style="user-select:text"/></svg>
<span class=post-tags><a href=https://brealinhub.com/tags/%E6%8A%80%E5%B7%A7/>技巧</a></span></span></div></header><div class="toc side right"><details open><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#%e4%bf%ae%e6%94%b9%e9%a6%96%e9%a1%b5-icon aria-label="修改首页 Icon">修改首页 Icon</a></li><li><a href=#%e9%85%8d%e7%bd%ae%e5%9b%be%e6%a0%87 aria-label=配置图标>配置图标</a></li><li><a href=#post-%e6%96%87%e6%a1%a3%e7%aa%97%e5%8f%a3%e9%a2%9c%e8%89%b2%e5%92%8c%e9%a1%b5%e9%9d%a2%e9%a2%9c%e8%89%b2 aria-label="Post 文档窗口颜色和页面颜色">Post 文档窗口颜色和页面颜色</a></li><li><a href=#%e5%bd%a9%e8%89%b2%e6%a0%87%e7%ad%be aria-label=彩色标签>彩色标签</a></li><li><a href=#%e8%87%aa%e5%b8%a6%e6%b8%90%e5%8f%98-mark aria-label="自带渐变 Mark">自带渐变 Mark</a></li><li><a href=#shortcode aria-label=ShortCode>ShortCode</a><ul><li><a href=#%e5%9b%be%e7%89%87%e6%8f%92%e5%85%a5 aria-label=图片插入>图片插入</a></li><li><a href=#%e8%a7%86%e9%a2%91%e6%8f%92%e5%85%a5 aria-label=视频插入>视频插入</a></li><li><a href=#%e8%87%aa%e5%ae%9a%e4%b9%89 aria-label=自定义>自定义</a></li></ul></li><li><a href=#%e5%9b%be%e7%89%87%e6%94%be%e5%a4%a7 aria-label=图片放大>图片放大</a></li></ul></div></details></div><div class=post-content><p>这段时间从 Hexo 转到了 Hugo，以前用的主题是 <a href=https://github.com/fluid-dev/hexo-theme-fluid>fluid</a> 个人觉得离我预期的简洁（外观也很棒，但个人喜欢偏简洁一点的）、性能还是差点<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>，不过因为它的可配置性非常高也非常容易配置，也是推荐各位去了解一下的</p><p>主题配置用的是 <code>hugo.yaml</code> 格式</p><h2 id=修改首页-icon>修改首页 Icon<a hidden class=anchor aria-hidden=true href=#修改首页-icon>¶</a></h2><blockquote><p>默认 icon 是很简洁的黑白图像，可以通过更改 <code>svg</code> 达到彩色 icon 需要</p></blockquote><p>在 <code>/&lt;your site name>/hugo.yaml</code> 中配置 <code>socialIcons:</code></p><p>再在位于 /<code>&lt;your site name>/themes/PaperModX/data/svg.toml</code> 更改 <code>svg</code> 属性即可</p><p>实例：</p><pre tabindex=0><code class=language-csv data-lang=csv>twitter = 
&#39;&#39;&#39;
&lt;svg width=&#34;800px&#34; height=&#34;800px&#34; viewBox=&#34;0 0 16 16&#34; xmlns=&#34;http://www.w3.org/2000/svg&#34; fill=&#34;none&#34;&gt;&lt;path fill=&#34;#1D9BF0&#34; d=&#34;M13.567 5.144c.008.123.008.247.008.371 0 3.796-2.889 8.173-8.172 8.173v-.002A8.131 8.131 0 011 12.398a5.768 5.768 0 004.25-1.19 2.876 2.876 0 01-2.683-1.995c.431.083.875.066 1.297-.05A2.873 2.873 0 011.56 6.348v-.036c.4.222.847.345 1.304.36a2.876 2.876 0 01-.89-3.836 8.152 8.152 0 005.92 3 2.874 2.874 0 014.895-2.619 5.763 5.763 0 001.824-.697 2.883 2.883 0 01-1.262 1.588A5.712 5.712 0 0015 3.656a5.834 5.834 0 01-1.433 1.488z&#34;/&gt;
&lt;/svg&gt;
&#39;&#39;&#39;
</code></pre><p>把 <code>&lt;svg></code> 标签对里的配置更换为自己想要的就行，这里推荐 <a href=https://www.svgviewer.dev>svgviewer</a> 网站，搜索想要的 icon 名称，它会出来对应 <code>svg</code> 配置代码</p><h2 id=配置图标>配置图标<a hidden class=anchor aria-hidden=true href=#配置图标>¶</a></h2><p>更改浏览器小图标（favicon）需要一些固定格式的图像，使用 <a href=https://realfavicongenerator.net>favicon 统一生成网站</a> 统一生成有各个不同需求的图标，解压缩到 <code>/&lt;your site name>/static/</code> 下，再在 <code>/&lt;your site name>/hugo.yaml</code> 中配置</p><p>实例：</p><pre tabindex=0><code>assets:
  # disableFingerprinting: true
  favicon: &#34;/assets/favicon.ico&#34;
  favicon16x16: &#34;/assets/favicon-16x16.png&#34;
  favicon32x32:  &#34;/assets/favicon-32x32.png&#34;
  apple_touch_icon: &#34;/assets/apple-touch-icon.png&#34;
  safari_pinned_tab:  &#34;/assets/safari-pinned-tab.svg&#34;
</code></pre><p><mark>注意</mark>：我还在 <code>static</code> 目录下创建了<code>assets</code> 文件夹，将刚解压缩到了这个文件夹下，格式可为这样</p><h2 id=post-文档窗口颜色和页面颜色>Post 文档窗口颜色和页面颜色<a hidden class=anchor aria-hidden=true href=#post-文档窗口颜色和页面颜色>¶</a></h2><p>默认的 post 是白色背景，有时候看一篇博客纯白底色有点慌眼睛，个人更喜欢主题首页的颜色</p><p>用取色工具取颜色，然后到 <code>/&lt;your site name>/themes/PaperModX/assets/css/core/theme-vars.css</code> 更改</p><p>这里有 默认 和 dark 主题的配置，这里我们更改即可</p><pre tabindex=0><code>--theme: #F5F5F5; // post 页面颜色

--entry: #f1efef; // post 窗口颜色
</code></pre><h2 id=彩色标签>彩色标签<a hidden class=anchor aria-hidden=true href=#彩色标签>¶</a></h2><p>在 <code>/&lt;your site name>/themes/PaperModX/assets/css/common/main.css</code> 中添加一下配置内容</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-css data-lang=css><span class=line><span class=cl><span class=p>.</span><span class=nc>note</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=k>padding</span><span class=p>:</span> <span class=mf>0.75</span><span class=kt>rem</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>border-left</span><span class=p>:</span> <span class=mf>0.35</span><span class=kt>rem</span> <span class=kc>solid</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>border-radius</span><span class=p>:</span> <span class=mf>0.25</span><span class=kt>rem</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>margin</span><span class=p>:</span> <span class=mf>1.5</span><span class=kt>rem</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>color</span><span class=p>:</span> <span class=nf>var</span><span class=p>(</span><span class=o>--</span><span class=kc>text</span><span class=o>-</span><span class=kc>color</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=k>transition</span><span class=p>:</span> <span class=kc>color</span> <span class=mf>0.2</span><span class=kt>s</span> <span class=kc>ease-in-out</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>font-size</span><span class=p>:</span> <span class=mf>0.9</span><span class=kt>rem</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl><span class=p>.</span><span class=nc>note</span> <span class=nt>a</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=k>color</span><span class=p>:</span> <span class=nf>var</span><span class=p>(</span><span class=o>--</span><span class=kc>text</span><span class=o>-</span><span class=kc>color</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=k>transition</span><span class=p>:</span> <span class=kc>color</span> <span class=mf>0.2</span><span class=kt>s</span> <span class=kc>ease-in-out</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>.</span><span class=nc>note</span> <span class=o>*</span><span class=p>:</span><span class=nd>last-child</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=k>margin-bottom</span><span class=p>:</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>.</span><span class=nc>note-primary</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=k>background-color</span><span class=p>:</span> <span class=nb>rgba</span><span class=p>(</span><span class=mi>183</span><span class=p>,</span><span class=mi>160</span><span class=p>,</span><span class=mi>224</span><span class=p>,</span><span class=mf>0.25</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=k>border-color</span><span class=p>:</span> <span class=mh>#6f42c1</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>.</span><span class=nc>note-secondary</span><span class=o>,</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nt>note-default</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=k>background-color</span><span class=p>:</span> <span class=nb>rgba</span><span class=p>(</span><span class=mi>187</span><span class=p>,</span><span class=mi>187</span><span class=p>,</span><span class=mi>187</span><span class=p>,</span><span class=mf>0.25</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=k>border-color</span><span class=p>:</span> <span class=mh>#777</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>.</span><span class=nc>note-success</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=k>background-color</span><span class=p>:</span> <span class=nb>rgba</span><span class=p>(</span><span class=mi>174</span><span class=p>,</span><span class=mi>220</span><span class=p>,</span><span class=mi>174</span><span class=p>,</span><span class=mf>0.25</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=k>border-color</span><span class=p>:</span> <span class=mh>#5cb85c</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>.</span><span class=nc>note-danger</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=k>background-color</span><span class=p>:</span> <span class=nb>rgba</span><span class=p>(</span><span class=mi>236</span><span class=p>,</span><span class=mi>169</span><span class=p>,</span><span class=mi>167</span><span class=p>,</span><span class=mf>0.25</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=k>border-color</span><span class=p>:</span> <span class=mh>#d9534f</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>.</span><span class=nc>note-warning</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=k>background-color</span><span class=p>:</span> <span class=nb>rgba</span><span class=p>(</span><span class=mi>248</span><span class=p>,</span><span class=mi>214</span><span class=p>,</span><span class=mi>166</span><span class=p>,</span><span class=mf>0.25</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=k>border-color</span><span class=p>:</span> <span class=mh>#f0ad4e</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>.</span><span class=nc>note-info</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=k>background-color</span><span class=p>:</span> <span class=nb>rgba</span><span class=p>(</span><span class=mi>160</span><span class=p>,</span><span class=mi>197</span><span class=p>,</span><span class=mi>228</span><span class=p>,</span><span class=mf>0.25</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=k>border-color</span><span class=p>:</span> <span class=mh>#428bca</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>.</span><span class=nc>note-light</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=k>background-color</span><span class=p>:</span> <span class=nb>rgba</span><span class=p>(</span><span class=mi>254</span><span class=p>,</span><span class=mi>254</span><span class=p>,</span><span class=mi>254</span><span class=p>,</span><span class=mf>0.25</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=k>border-color</span><span class=p>:</span> <span class=mh>#0f0f0f</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>实例：</p><pre tabindex=0><code>&lt;div class=&#34;note note-primary&#34;&gt;  是颜色块的文字内容&lt;/div&gt;

&lt;div class=&#34;note note-secondary&#34;&gt; 是颜色块的文字内容&lt;/div&gt;

&lt;div class=&#34;note note-success&#34;&gt; 是颜色块的文字内容&lt;/div&gt;

&lt;div class=&#34;note note-warning&#34;&gt; 是颜色块的文字内容&lt;/div&gt;

&lt;div class=&#34;note note-info&#34;&gt; 是颜色块的文字内容&lt;/div&gt;
</code></pre><div class="note note-primary">是颜色块的文字内容</div><div class="note note-secondary">是颜色块的文字内容</div><div class="note note-success">是颜色块的文字内容</div><div class="note note-warning">是颜色块的文字内容</div><div class="note note-info">是颜色块的文字内容</div><h2 id=自带渐变-mark>自带渐变 Mark<a hidden class=anchor aria-hidden=true href=#自带渐变-mark>¶</a></h2><p>使用的是这个 PapermodX 主题，有自带的渐变标记</p><p>实例：</p><p><code>==hello world==</code></p><p><mark>hello world</mark></p><p>如果不需要这种或想更换颜色在 <code>/&lt;your site name>/themes/PaperModX/assets/css/common/main.css</code> 中更改一下配置</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-css data-lang=css><span class=line><span class=cl><span class=nt>mark</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=k>margin</span><span class=p>:</span> <span class=mi>0</span> <span class=mf>-0.4</span><span class=kt>em</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=k>padding</span><span class=p>:</span> <span class=mi>0</span><span class=kt>em</span> <span class=mf>0.4</span><span class=kt>em</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=k>border-radius</span><span class=p>:</span> <span class=mf>0.8</span><span class=kt>em</span> <span class=mf>0.3</span><span class=kt>em</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=k>background</span><span class=p>:</span> <span class=kc>transparent</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=k>background-image</span><span class=p>:</span> <span class=nb>linear-gradient</span><span class=p>(</span>
</span></span><span class=line><span class=cl>	<span class=kc>to</span> <span class=kc>right</span><span class=p>,</span>
</span></span><span class=line><span class=cl>	
</span></span><span class=line><span class=cl>	<span class=nb>rgba</span><span class=p>(</span><span class=mi>255</span><span class=p>,</span> <span class=mi>225</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mf>0.1</span><span class=p>),</span>
</span></span><span class=line><span class=cl>	<span class=nb>rgba</span><span class=p>(</span><span class=mi>255</span><span class=p>,</span> <span class=mi>225</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mf>0.7</span><span class=p>)</span> <span class=mi>4</span><span class=kt>%</span><span class=p>,</span>
</span></span><span class=line><span class=cl>	<span class=nb>rgba</span><span class=p>(</span><span class=mi>255</span><span class=p>,</span> <span class=mi>225</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mf>0.3</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=p>);</span>
</span></span><span class=line><span class=cl>	
</span></span><span class=line><span class=cl>	<span class=kp>-webkit-</span><span class=k>box-decoration-break</span><span class=p>:</span> <span class=kc>clone</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=k>box-decoration-break</span><span class=p>:</span> <span class=kc>clone</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span> 
</span></span></code></pre></div><p>注：在这里我注释掉了这段，渲染结果是默认的 <code>html</code> 纯黄色标记</p><h2 id=shortcode>ShortCode<a hidden class=anchor aria-hidden=true href=#shortcode>¶</a></h2><p>利用 hugo 自带的内容很容易实现一些效果</p><p><span class=mark-line>注意使用的时候把尖括号外的空格删掉</span></p><h3 id=图片插入>图片插入<a hidden class=anchor aria-hidden=true href=#图片插入>¶</a></h3><blockquote><p>Hugo loves Markdown because of its simple content format, but there are times when Markdown falls short. Often, content authors are forced to add raw HTML (e.g., video <code>&lt;iframe></code>’s) to Markdown content. We think this contradicts the beautiful simplicity of Markdown’s syntax.<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup></p></blockquote><p>e.g.<code>{{ &lt; figure src = "&lt;相对路径>"> }}</code></p><p>也有更多参数可以设置<code> {{ &lt; figure align=center src="image.jpg" > }}</code></p><figure><img loading=lazy src=/img/brealin.JPG></figure><div class="note note-secondary">这里烦请问下各位，为什么我用 md 语法 [image](/img/image.png) ，生成本地预览时无法看见，还请教各位指出问题<p>图片路径：<code>&lt;site name>/static/img/image.png</code></div></p><h3 id=视频插入>视频插入<a hidden class=anchor aria-hidden=true href=#视频插入>¶</a></h3><p>e.g.<code>{{ &lt; youtube &lt;youtube id> >}}</code></p><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe src=https://www.youtube.com/embed/7glCsF9fv3s style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe></div><p>{{s<tweet-ref user=elonmusk id=1667981519690907651>}}</p><h3 id=自定义>自定义<a hidden class=anchor aria-hidden=true href=#自定义>¶</a></h3><p>可以加入自定义短码达到更多效果，定位到 <code>/&lt;your site name>/themes/layouts/shortcodes</code> <sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup></p><p>创建 <code>bilibili.html</code>, 引用 bilibili 视频效果代码</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=cp>&lt;!DOCTYPE HTML&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>html</span> <span class=na>lang</span><span class=o>=</span><span class=s>&#34;en&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>head</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>style</span> <span class=na>type</span><span class=o>=</span><span class=s>&#34;text/css&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>.</span><span class=nc>bilibili_shortcodes</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=k>position</span><span class=p>:</span> <span class=kc>relative</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=k>width</span><span class=p>:</span> <span class=mi>100</span><span class=kt>%</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=k>height</span><span class=p>:</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=k>padding-bottom</span><span class=p>:</span> <span class=mi>66</span><span class=kt>%</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=k>margin</span><span class=p>:</span> <span class=kc>auto</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=k>overflow</span><span class=p>:</span> <span class=kc>hidden</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=k>text-align</span><span class=p>:</span> <span class=kc>center</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>.</span><span class=nc>bilibili_shortcodes</span> <span class=nt>iframe</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=k>position</span><span class=p>:</span> <span class=kc>absolute</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=k>width</span><span class=p>:</span> <span class=mi>100</span><span class=kt>%</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=k>height</span><span class=p>:</span> <span class=mi>100</span><span class=kt>%</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=k>left</span><span class=p>:</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=k>top</span><span class=p>:</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>style</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>title</span><span class=p>&gt;&lt;/</span><span class=nt>title</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>head</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>body</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;bilibili_shortcodes&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>iframe</span>
</span></span><span class=line><span class=cl>            <span class=na>src</span><span class=o>=</span><span class=s>&#34;https://player.bilibili.com/player.html?bvid={{.Get 0 }}&amp;page={{ if .Get 1 }}{{.Get 1}}{{ else }}1&amp;high_quality=1&amp;danmaku=0&amp;as_wide=0{{end}}&#34;</span>
</span></span><span class=line><span class=cl>            <span class=na>scrolling</span><span class=o>=</span><span class=s>&#34;no&#34;</span>
</span></span><span class=line><span class=cl>            <span class=na>border</span><span class=o>=</span><span class=s>&#34;0&#34;</span>
</span></span><span class=line><span class=cl>            <span class=na>frameborder</span><span class=o>=</span><span class=s>&#34;no&#34;</span>
</span></span><span class=line><span class=cl>            <span class=na>framespacing</span><span class=o>=</span><span class=s>&#34;0&#34;</span>
</span></span><span class=line><span class=cl>            <span class=na>allowfullscreen</span><span class=o>=</span><span class=s>&#34;true&#34;</span>
</span></span><span class=line><span class=cl>    <span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>iframe</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>body</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>html</span><span class=p>&gt;</span>
</span></span></code></pre></div><p>e.g. <code>{{ &lt;bilibili BV1xW4y1a7NK> }}</code></p><!doctype html><html lang=en><head><style type=text/css>.bilibili_shortcodes{position:relative;width:100%;height:0;padding-bottom:66%;margin:auto;overflow:hidden;text-align:center}.bilibili_shortcodes iframe{position:absolute;width:100%;height:100%;left:0;top:0}</style><title></title></head><body><div class=bilibili_shortcodes><iframe src="https://player.bilibili.com/player.html?bvid=BV1xW4y1a7NK&page=1&high_quality=1&danmaku=0&as_wide=0" scrolling=no border=0 frameborder=no framespacing=0 allowfullscreen></iframe></div></body></html><h2 id=图片放大>图片放大<a hidden class=anchor aria-hidden=true href=#图片放大>¶</a></h2><p>添加以下代码到 <code>themes\PaperMod\layouts\partials\extend_footer.html</code><sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup></p><pre tabindex=0><code>&lt;script src=&#34;https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js&#34;&gt;&lt;/script&gt;
&lt;script&gt;
const images = Array.from(document.querySelectorAll(&#34;.post-content img&#34;));
images.forEach(img =&gt; {
  mediumZoom(img, {
    margin: 0, /* The space outside the zoomed image */
    scrollOffset: 10, /* The number of pixels to scroll to close the zoom */
    container: null, /* The viewport to render the zoom in */
    template: null, /* The template element to display on zoom */
    background: &#39;rgba(0, 0, 0, 0.8)&#39;,
  });
});
&lt;/script&gt;
</code></pre><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p><a href=https://github.com/adityatelange/hugo-PaperMod/issues/19#issuecomment-703218611>https://github.com/adityatelange/hugo-PaperMod/issues/19#issuecomment-703218611</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p><a href=https://gohugo.io/content-management/shortcodes/>https://gohugo.io/content-management/shortcodes/</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p><a href=https://www.sulvblog.cn/posts/blog/shortcodes/#1>https://www.sulvblog.cn/posts/blog/shortcodes/#1</a>&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4><p><a href=https://invmy.com/posts/hugo-papermod-blog/>https://invmy.com/posts/hugo-papermod-blog/</a>&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><footer class=post-footer><nav class=paginav><a class=prev href=https://brealinhub.com/posts/%E6%89%B9%E9%87%8F%E5%8E%8B%E7%BC%A9%E5%9B%BE%E5%83%8F%E5%92%8C%E8%A7%86%E9%A2%91%E8%84%9A%E6%9C%AC/><span class=title><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left" style="user-select:text"><line x1="19" y1="12" x2="5" y2="12" style="user-select:text"/><polyline points="12 19 5 12 12 5" style="user-select:text"/></svg>&nbsp;Prev Page</span><br><span>批量压缩图像和视频脚本</span></a>
<a class=next href=https://brealinhub.com/posts/unity%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-chapter3/><span class=title>Next Page&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right" style="user-select:text"><line x1="5" y1="12" x2="19" y2="12" style="user-select:text"/><polyline points="12 5 19 12 12 19" style="user-select:text"/></svg></span><br><span>Unity 性能优化 Chapter3</span></a></nav></footer><div class=comments-separator></div><script src=https://utteranc.es/client.js repo=Brealin233/CommentReop issue-term=pathname theme=github-light crossorigin=anonymous async></script></article></main><footer class=footer><span>&copy; 2023 <a href=https://brealinhub.com/>brealinblog</a></span><span style=display:inline-block;margin-left:1em>
<a href=https://creativecommons.org/licenses/by-sa/4.0/>CC BY-SA</a></span>
<span style=display:inline-block;margin-left:1em>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
    <a href=https://github.com/reorx/hugo-PaperModX/ rel=noopener target=_blank>PaperModX</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js></script>
<script>const images=Array.from(document.querySelectorAll(".post-content img"));images.forEach(e=>{mediumZoom(e,{margin:0,scrollOffset:10,container:null,template:null,background:"rgba(0, 0, 0, 0.8)"})})</script><script>(function(){const t=""=="1";if(t)return;let e=document.getElementById("theme-toggle");e.removeEventListener("click",toggleThemeListener),e.addEventListener("click",toggleThemeListener)})()</script><script>(function(){let e=document.getElementById("menu");e&&(e.scrollLeft=localStorage.getItem("menu-scroll-position"),e.onscroll=function(){localStorage.setItem("menu-scroll-position",e.scrollLeft)});const t=""=="1",n=""=="1";if(window.matchMedia("(prefers-reduced-motion: reduce)").matches||t||n)return;document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})})()</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>if(window.scrollListeners)for(const e of scrollListeners)window.removeEventListener("scroll",e);window.scrollListeners=[]</script><script src=/js/medium-zoom.min.js data-no-instant></script>
<script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script><script>(function(){const a="1"=="1";if(!a)return;if(!document.querySelector(".toc")){console.log("no toc found, ignore toc scroll");return}const r=window.scrollListeners,t=document.querySelectorAll("h1[id],h2[id],h3[id],h4[id],h5[id]"),n="active";let e=t[0];o(e).classList.add(n);const c=()=>{const s=[];for(const e of t)if(l(e)<5)s.push(e);else break;s.length>0?newActiveHeading=s[s.length-1]:newActiveHeading=t[0],e!=newActiveHeading&&(o(e).classList.remove(n),e=newActiveHeading,o(e).classList.add(n))};let s=null;const i=()=>{s!==null&&clearTimeout(s),s=setTimeout(c,50)};window.addEventListener("scroll",i,!1),r.push(i);function o(e){const t=encodeURI(e.getAttribute("id")).toLowerCase();return document.querySelector(`.toc ul li a[href="#${t}"]`)}function l(e){if(!e.getClientRects().length)return 0;let t=e.getBoundingClientRect();return t.top}})()</script></body></html>